{
  "name": "parcel-map",
  "description": "gather asset information from file globs in package.json",
  "version": "1.3.4",
  "author": {
    "name": "Rotunda Software",
    "email": "support@rotundasoftware.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rotundasoftware/parcel-map.git"
  },
  "bugs": {
    "url": "https://github.com/rotundasoftware/parcel-map/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/rotundasoftware/parcel-map/blob/master/LICENSE-MIT"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "devDependencies": {
    "browserify": "~3.28.2",
    "tape": "~2.4.2"
  },
  "keywords": [
    "browserify",
    "browserify-plugin",
    "cartero",
    "asset",
    "asset manager",
    "css",
    "javascript",
    "html"
  ],
  "dependencies": {
    "underscore": "~1.6.0",
    "shallow-copy": "~0.0.1",
    "shasum": "~1.0.0",
    "nub": "~0.0.0",
    "glob": "~3.2.8",
    "mothership": "~0.1.0"
  }
}
